spring.application.name=stayease
#jwt.secret=MyVerySecretKeyThatShouldBeLongAndRandom
#jwt.secret=your-new-super-long-and-secure-base64-encoded-secret-key-goes-here-and-it-must-be-very-long
jwt.secret=dGhpcy1pcy1hLW11Y2gtbGFyZ2VyLXNlY3JldC1rZXktZm9yLWp3dC1hdXRoZW50aWNhdGlvbi1wdXJwb3Nlcw==
jwt.expiration=3600000 
#jwt.expiration=3600000

# Database Configuration
server.port=8081
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=assessment
spring.datasource.password=redrum
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# Default Admin User for Seeding
admin.email=admin@stayease.com
admin.password=Admin@123!